# MyStories

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/elena/altair/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: age_cat.json  genres_litr.json  kind_litr.json
app/src/main/java/elena/altair/note/accounthelper/: AccountHelper.kt
app/src/main/java/elena/altair/note/activities/: MainActivity.kt  MainApp.kt
app/src/main/java/elena/altair/note/activities/ads/: DescriptionActivity.kt  EditAdsActivity.kt  ReadChapterActivity.kt
app/src/main/java/elena/altair/note/activities/books/: NewBookActivity.kt  NewChapterActivity.kt  NewHeroActivity.kt  NewLocationActivity.kt  NewPeopleActivity.kt  NewTermActivity.kt  ProfileActivity.kt
app/src/main/java/elena/altair/note/adapters/ads/: AllAdsFragmentBookRsAdapter.kt  DescriptionActivityChapterRsAdapter.kt  DiffUtilHelper.kt  EditAdsActivityChapterRsAdapter.kt  EditAdsActivityImageAdapter.kt  ImageListFragmentSelectImageRvAdapter.kt
app/src/main/java/elena/altair/note/adapters/books/: BookAdapter.kt  ChapterAdapter.kt  HeroAdapter.kt  LocationAdapter.kt  PeopleAdapter.kt  TermAdapter.kt
app/src/main/java/elena/altair/note/constants/: FirebaseAuthConstants.kt  MyConstants.kt
app/src/main/java/elena/altair/note/db/: Dao.kt  MainDataBase.kt
app/src/main/java/elena/altair/note/di/: FirebaseModule.kt  MainModule.kt
app/src/main/java/elena/altair/note/dialoghelper/: DialogConst.kt  DialogDelete.kt  DialogHelper.kt  DialogInfo.kt  DialogSave.kt  DialogSpinnerHelper.kt  ProgressDialog.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/elena/altair/note/etities/: BookEntity4.kt  BookEntity7.kt  ChapterEntity2.kt  HeroEntity2.kt  LocationEntity2.kt  PeopleEntity2.kt  PlotEntity2.kt  ProfileEntity2.kt  TermEntity2.kt  ThemeEntity2.kt
app/src/main/java/elena/altair/note/fragments/ads/: AllAdsFragment.kt  FragmentCloseInterface.kt  ImageListFragment.kt
app/src/main/java/elena/altair/note/fragments/books/: BackPressed.kt  BaseFragment.kt  ChapterListFragment.kt  DialogsAndOtherFunctions.kt  FragmentManager.kt  HeroListFragment.kt  LocationListFragment.kt  MainListFragment.kt  PeopleListFragment.kt  PlotFragment.kt  TermListFragment.kt  ThemeFragment.kt
app/src/main/java/elena/altair/note/migrations/: Migrations.kt
app/src/main/java/elena/altair/note/model/: Ad.kt  AdFilter.kt  ChapterPublic.kt  DbManager.kt  Hero.kt  InfoItemAd.kt  Location.kt  People.kt  Plot.kt  Term.kt  Theme.kt
app/src/main/java/elena/altair/note/settings/: AppPreferences.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/elena/altair/note/utils/: InternetConnection.kt  LiterKindHelper.kt  ViewExpandCollapse.kt
app/src/main/java/elena/altair/note/utils/ads/: AdapterCallback.kt  ImageManager.kt  ImagePicker.kt  (+1 more)
app/src/main/java/elena/altair/note/viewmodel/: FirebaseViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: close_color.xml  open_color.xml
app/src/main/res/drawable/: app_background_blue.xml  app_background_cat.xml  app_background_eat.xml  app_background_emoji.xml  app_background_empty.xml  app_background_flowers.xml  app_background_green.xml  app_background_halloween.xml  app_background_landscape.xml  app_background_love.xml  app_background_orange.xml  app_background_red.xml  app_background_science.xml  app_background_sea.xml  app_background_secret.xml  app_background_snow.xml  app_background_stars.xml  app_background_toys.xml  app_background_trees.xml  edit_button_bg.xml  edit_button_bg_blue.xml  edit_button_bg_grey.xml  edit_button_bg_light_grey.xml  edit_button_bg_orange.xml  edit_button_bg_orange_light.xml  edit_button_bg_purple.xml  edit_button_bg_red.xml  edit_image_bg.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  edit_image_button.xml  ic_bold.xml  ic_book2.xml  ic_book3.xml  ic_books.xml  ic_color.xml  ic_def_image.xml  ic_delete_ad.xml  ic_delete_image.xml  ic_docx.xml  (+35 more)
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_main.xml  activity_new_book.xml  activity_new_chapter.xml  activity_new_hero.xml  activity_new_location.xml  activity_new_people.xml  activity_new_term.xml  activity_profile.xml  activity_read_chapter.xml  activity_settings.xml  ad_list_item.xml  chapter_item_for_public_2.xml  continue_dialog.xml  delete_dialog.xml  dialog_authors.xml  dialog_continue.xml  dialog_create.xml  dialog_help.xml  dialog_save.xml  dialog_sign.xml  dialog_thanks.xml  fragment_all_ads.xml  fragment_chapter_list.xml  fragment_hero_list.xml  fragment_list_image.xml  fragment_location_list.xml  fragment_main_list.xml  fragment_people_list.xml  fragment_plot.xml  fragment_term_list.xml  fragment_theme.xml  item_book.xml  item_chapter.xml  item_chapter_for_public.xml  item_chapter_for_public_2.xml  item_hero.xml  item_image_adapter.xml  location_item.xml  (+11 more)
app/src/main/res/menu/: back_menu.xml  bottom_menu.xml  drawer_main_menu.xml  fon_menu.xml  main_chose_image.xml  main_menu.xml  top_menu_save_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book_2.xml  ic_book_3.xml  ic_book_4.xml  ic_book_5.xml  ic_book_5_new_round.xml  ic_book_6.xml  ic_book_7.xml  ic_fon_1.xml  ic_lib.xml
app/src/main/res/navigation/: nav_book.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: settings_preference.xml  settings_preference2.xml
app/src/test/java/elena/altair/note/: ExampleUnitTest.kt
(+30 files in other folders)
