buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        // для создания диалоговых окон
        classpath libs.androidx.navigation.safe.args.gradle.plugin

    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false

    id 'com.google.devtools.ksp' version '2.0.21-1.0.25' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}