plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'elena.altair.note'
    compileSdk 35

    defaultConfig {
        applicationId "elena.altair.note"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        /*
        kapt {
            arguments{
                arg("room.schemaLocation", "$projectDir/schema")
            }
        }*/
    }
    /*
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/cxf/bus-extensions.txt'
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // Для календаря
    implementation 'com.applandeo:material-calendar-view:1.9.2'
    // Для отрисовки графика
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Библиотеки для картинок
    implementation 'io.ak1.pix:piximagepicker:1.6.5'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.camera:camera-core:1.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    // Paging 3
    implementation 'androidx.paging:paging-runtime-ktx:3.3.2'
    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.52'

    kapt 'com.google.dagger:hilt-compiler:2.52'
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.firestore
    // Google
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    // библиотека Room
    implementation libs.androidx.room.ktx
    // аннотации для Kotlin
    ksp 'androidx.room:room-compiler:2.6.1'
    // kapt libs.room.compiler

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // библиотека lifedata
    implementation libs.androidx.lifecycle.livedata.ktx
    // библиотека viewmodel
    implementation libs.lifecycle.viewmodel.ktx
    // библиотека preference
    implementation libs.androidx.preference.ktx
    // PDF
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'org.apache.poi:poi:5.3.0'//5.3.0
    implementation 'org.apache.poi:poi-ooxml:5.3.0' //5.3.0
    implementation 'javax.xml.stream:stax-api:1.0-2'



    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}