<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_id_chap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num_chap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_num_chap" />

    <TextView
        android:id="@+id/tv_num_chap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="1"
        android:textColor="?attr/noteBg3Color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_chap_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_id_chap"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_chap_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="?attr/noteBg3Color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num_chap"
        app:layout_constraintEnd_toStartOf="@+id/imPublic"
        app:layout_constraintStart_toEndOf="@+id/tv_num_chap"
        app:layout_constraintTop_toTopOf="@+id/tv_num_chap" />

    <ImageButton
        android:id="@+id/imPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num_chap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_num_chap"
        app:srcCompat="@drawable/ic_public_off_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?attr/noteBg3Color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chap_title"
        tools:layout_editor_absoluteX="10dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>